{
  "LocalExecution": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogConfig": {
    "Elastic": ""
  },
  "GrafanaCloud": {
    "BaseUri": "",
    "ApiKey": "",
    "Metrics": {
      "Endpoint": "/metrics",
      "ApiKey": null
    },
    "Annotations": {
      "Endpoint": "/api/annotations",
      "ApiKey": null
    }
  },
  "ConnectionStrings": {
    "ViabilidadeSQLServer": "Server=tcp:localhost,1433;User ID=sa;Password=!DataBasePassword;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=30;",
    "ViabilidadePostgreSQL": "Server=localhost;Database=postgres;User Id=DataBaseUser;Password=DataBasePassword;"
  },
  "Cache": {
    "RedisCache": {
      "Url": "localhost:6379,password=Atlas-Metrics@#"
      //"Url": "redis_server:6379,password=Atlas-Metrics@#"
    }
  },
  "Clients": {
    "AtlasTriggerConfiguration": {
      "BasePath": "",
      "ApiKey": ""
    },
    "AtlasViabilidade": {
      "BasePath": "",
      "ApiKey": ""
    },
    "Advice": {
      "BasePath": "https://api.adviceslip.com/",
      "ApiKey": ""
    },
    "Chuck": {
      "BasePath": "https://api.chucknorris.io/",
      "ApiKey": ""
    }
  }
}
